MONGO_DB_URI=mongodb://127.0.0.1:27017/yet-another-mtg-database

# For bulk data import
ALL_CARDS_FILE=bulk-data/oracle-cards-20251025210907.json

# For Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
AUTH_SECRET=your_random_secret_key